{{ partial "header.html" . }}

<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <h1>{{ .Title }}</h1>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-xs-12 col-md-6 col-md-offset-4 ">
            {{ .Content }}

            <a href="themes-kopi.zip" download>
            Download Her
            </a>
        </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-xs-12">
            <p>Forfatter: Lise Moxoll</p>
        </div>
    </div>
</div>




{{ partial "footer.html" . }}
