/*************** Farver *****************/
/*************** TYPOGRAFI *****************/
html {
  font-size: 1em; }

body {
  background-color: #ffffff;
  font-family: 'Avenir';
  font-weight: 400;
  line-height: 1.45;
  color: #333; }

p {
  margin-bottom: 1.3em; }

h1,
h2,
h3,
h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2; }

h1 {
  margin-top: 6rem;
  margin-left: 20rem;
  font-size: 3.998em;
  font-family: 'Didot';
  color: #e1a09e; }

h2 {
  font-size: 2.827em; }

h3 {
  font-size: 1.999em; }

h4 {
  font-size: 1.414em; }

small,
.font_small {
  font-size: 0.707em; }

/*************** Navigation *****************/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #e1a09e;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px; }

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #333;
  display: block;
  transition: 0.3s; }

.sidenav a:hover {
  color: #f8bea7; }

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px; }

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px; }

  .sidenav a {
    font-size: 18px; } }
/*************** Formular *****************/
input[type=text],
input[type=email],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical; }

textarea {
  height: 200px; }

input[type=submit] {
  background-color: #00CC99;
  color: #333;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

input[type=submit]:hover {
  background-color: #f8bea7; }

.container {
  border-radius: 5px;
  background-color: #e1a09e;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto; }

.hidden {
  display: none; }

#formfailure {
  background-color: #d0cfd0;
  padding: 1em; }

/*# sourceMappingURL=style.css.map */
/*************** Basic *****************/
.container {
  margin: 0 auto; }

/*# sourceMappingURL=style.css.map */
